<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
   <style>
    @font-face {
        font-family: 'Salsa';
        src: url(Fonts/Fonts/Salsa/Salsa-Regular.ttf);
    }
    p{
        font-size: large;
        font-family: 'Salsa';
        color: black !important;
    }
    h4{
        font-size: xx-large;
        font-family: 'Salsa';
    }
    h1{
        font-family: 'Salsa';
    }
    .div1{
    background-color: #2A2A2A;
    color: azure;
    font-family: 'Poppins';
    height: 22vh;
}
.t1:hover{
    color: green;
    text-decoration: underline green;
}
ss
Copy code
.t1[href="about.html"], .t1[href="contact.html"] {
    color: #908B8B !important;
}
.t1 {
        color: #908B8B; /* Normal color */
        text-decoration: none;
    }

    .t1:visited {
        color: #908B8B;
        text-decoration: none;
    }

    .t1:hover {
        color: green; /* Hover color */
        text-decoration: underline;
    }
   </style>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <table border="0" style="width: 100%; height: 30px;">
        <tr>
    <th style="width: 300px;"><a href="index.html"><img src="Images/sweet-bakery.png" alt="img" style="width: auto; height: 90px;"></a></th>
    <td class="t1" style="width: 100px;"><a href="index.html"></a>Home</td>
    <td class="t1" style="width: 100px;"><a href="make.html" class="t1">Shop</a></td>
    <td class="t1" style="width: 100px;"><a href="about.html">About US</td></a>
    <td class="t1" style="width: 100px;"><a href="contact.html">Contacts</td></a>
    <td style="width: 2px;"><a href="https://www.facebook.com/Prince.Ahmad.107" target="blank"><img src="Images/facebook.png" alt="img" style="width: auto; height: 5vh;"></a></td>
    <td style="width: 2px;"><a href="https://github.com/MuhammadAhmadAslam" target="blank"><img src="Images/github.png" alt="img" style="width: auto; height: 5vh;"></a></td>
    
        </tr>
    </table>

    <img src="Images/bakery1.jpg" alt="">
    <div style="background-color: #E9E0E0;">
        <h1>Welcome TO Sweet Bakery</h1>
        <p><span>D</span> iscover a world where quality meets community at Sweet Bakery. We're not just a bakery; we're your culinary partner on a journey of flavors and freshness.</p>
        <h1>What Sets Us Apart</h1>
        <h4>Quality Assurance:</h4>
        <p style="display: inline;"> We curate our shelves with a commitment to excellence, ensuring that every item meets the highest standards of freshness and quality.</p>
    <
        <h4>Community Connection:</h4>
    <p>More than a store, we're a community hub. Our knowledgeable staff is here to inspire and assist, making your shopping experience delightful and memorable.</p>
    
    <h4>Diverse Selection:</h4>
    <p> Explore a diverse range of products, from pantry staples to unique finds, designed to elevate your culinary adventures.</p>
</div>
<div class="div1">
    <center>
    <table>
        <tr>
            <td style="width: 70px;">About US</td>
            <td style="width: 70px;">Vaccancies</td>
            <td><img src="Images/sweet-bakery.png" alt="img"></td>
            <td>Make an Order</td>
        </tr>
        
    </table>
    <table>
        <tr>
            <td>All Right Reserved</td>
        </tr>
    </table>
</center>
</body>
</html>