<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/sweet-bakery.png" type="image/x-icon">
    <style>

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Salsa', sans-serif;
}


@media only screen and (min-width: 769px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #left img {
        margin-left: 130px;
        margin-top: 14px;
    }

    ul {
        display: flex;
        list-style-type: none;
    }

    li {
        display: flex;
        padding: 20px;
        color: #393935;
        margin-right: 40px;
    }

    #right a {
        display: flex;
        font-family: 'ubuntu';
        color: #393935;
        text-decoration: none;
    }

    li:hover {
        color: #393935;
        text-decoration: underline #393935;
    }

    #right {
        display: flex;
        margin-right: 100px;
        font-family: 'ubuntu';
    }

    #main h1,
    #main h3,
    #main #f1,
    #main #f2 {
        font-size: 14pt;
        position: absolute;
        left: 30px;
        font-weight: bolder;
    }

    .heading {
        font-size: 20pt;
        margin-top: 20px;
    }

    #our1 img {
        width: 30%;
    }

    .mobile {
        width: 20px;
    }
}


@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    
    #left img {
        margin: 0;
        margin-left: 135px;
    }

    #right img {
        display: none;
    }
    #right{
        display: flex;
        justify-content: center;
    }
    #right a {
        font-size: 80%;
        text-align: center;
        margin-right: 0px;
        margin-top: 25px;
    }
    #main{
        width: auto;
    }
    #right ul {
        font-size: 80%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }

    #right li {
        font-size: 10pt;
        margin-top: 25px;
        align-content: center;
        width: 100%;
        padding: 25px;
    }

    #main h1,
    #main h3,
    #main #f1,
    #main #f2 {
        font-size: 14pt;
        position: absolute;
        left: 30px;
        font-weight: bolder;
    }

    .heading {
        font-size: 20pt;
        margin-top: 20px;
    }

    #our1 img {
        width: 30%;
    }

    .mobile {
        width: 200px;
        height: 400px;
        margin-top: 20px;
    }

    #pictures,
    #pictures2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #contact {
        height: 400px;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #heading {
        padding-top: 20px;
    }

    #c1 {
        margin-left: 20px;
        margin-top: 20px;
        width: 190px;
    }

    #b1 {
        margin-top: 20px;
        height: 30px;
        border: none;
        width: 100px;
    }
}


    </style>
</head>
<body>



    <nav>
        <div id="left">
            <img src="Images/sweet-bakery.png" alt="img" style="width: 80px; height: 80px;">
        </div>
        <div id="right">
            <ul>
                <a href="index.html" id="l1"><li>Home</li></a>
                <a href="make.html"><li>Shop</li></a>
                <a href="about.html"><li>About Us</li></a>
                <a href="contact.html"><li>Contact Us</li></a>
            </ul>
           <a href="https://www.facebook.com/Prince.Ahmad.107"><img src="Images/facebook.png" alt="img" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 15px;"></a> 
           <a href="https://www.instagram.com/ahmed_here_990/"><img src="Images/insta.jpg" alt="img" style="width: 50px; height: 50px; border-radius: 50%;"></a>
        </div>
    </nav>
<div id="main">
    <h1>Welcome <br>
        to Sweet Bakery</h1>
        <h3>Opening Hours</h3>
        <h4 id="f1">Mondey-Friday: 07:30 AM - 23:00 PM</h4>
        <h4 id="f2">Weekends: 07:30 AM - 03:00 PM</h4>
</div>


<center>

<div class="ourspecial">
    <div id="mainheading">
    <h1>Our Specialties</h1>
    </div>
<div id="pictures">
    <h5 class="mobile1"><img src="Images/cheese.jpg" alt="img" class="mobile" style="width: 164px; height: 150px;"><br> Cheese Cakes</h5> 
    <h5 class="mobile1"><img class="mobile" src="Images/applepie.jpg" alt="img" class="mobile" style="width: 164px; height: 150px;"> <br>Apple Pie</h5> 
    <h5 class="mobile1"><img class="mobile" src="Images/croissants.jpg" alt="img" class="mobile" style="width: 164px; height: 150px;"><br>Crossistant</h5> 
</div>
<div id="pictures2">
    <h5 class="mobile1"><img src="Images/cupcake.jpg" alt="img" class="mobile" style="width: 164px; height: 150px;"><br> CupCake</h5> 
    <h5 class="mobile1"><img class="mobile" src="Images/small.jpg" alt="img" class="mobile" style="width: 164px; height: 150px;"> <br>Small Cakes</h5> 
    <h5 class="mobile1"><img class="mobile" src="Images/macarons.jpg" alt="img" class="mobile" style="width: 164px; height: 150px;"><br>Macrons</h5>
</div>
</div>









<br><br><br>
<div class="d1">
<img src="Images/reciepe.png" alt="img" style="height: 7vh; width: auto;">
<h1 style="color: #825A47;">Reciepes For You</h1>
<br><br><br>

<h5 style="color: #825A47; font-size: 2vh;">Ingredients:</h5>
<p class="para">6 large Bramley apples, finely sliced</p>
<p class="para">200g unsalted butter</p>
<p class="para">140g raisins</p>
<p class="para">100g soft brown sugar</p>
<p class="para">4 eggs</p>
<p class="para">200g self-raising flour</p>
<br><br>
<img src="Images/Eve.jpg" alt="img" id="ima">
</div>
<br><br><br>
</center>
<center>
<h1 style="color: #825A47;">Our Creations</h1>

<br><br>
<img src="Images/i1.jpg" alt="img" style="width: 223px; height: 148px;">
<img src="Images/i2.jpg" alt="img" style="width: 223px; height: 148px;">
<img src="Images/i3.jpg" alt="img" style="width: 223px; height: 148px;">
<img src="Images/i4.jpg" alt="img" style="width: 223px; height: 148px;">
 <br>
<img src="Images/i5.jpg" alt="img" style="width: 223px; height: 148px;">
<img src="Images/i6.jpg" alt="img" style="width: 223px; height: 148px;">
<img src="Images/i7.jpg" alt="img" style="width: 223px; height: 148px;">
<img src="Images/i8.jpg" alt="img" style="width: 223px; height: 148px;">
</center>
<br><br>
<center>
<h1 id="shop" style="color: #825A47; margin-top: 40px; margin-bottom: 0px;">Our Special Cakes</h1>
<table cellpadding="0" cellspacing="5" border="0" style="height: 250px; width: 60%;">
<tr style="border-bottom: 1px solid #908B8B;">
    <th style="font-family: 'Tetkur';" id="table1">Goods</th>
    <th style="font-family: 'Tetkur';" id="table2">Price</th>
    <th style="font-family: 'Tetkur';">Amount(g)</th>
</tr>
<tr style="border-bottom: 1px solid #908B8B; font-size: 120%;">
<td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';" >Almond Cookie</td>
<td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';" >1000 RS</td>
<td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">100</td>
</tr>
<tr style="border-bottom: 1px solid #908B8B; font-size: 120%;">
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">Apple Pie</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">1200 RS</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">250</td>
</tr>
<tr style="border-bottom: 1px solid #908B8B; font-size: 120%;">
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">Brownie</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">200 Rs</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">2300</td>
</tr>
<tr style="border-bottom: 1px solid #908B8B; font-size: 120%;">
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">Chocolate Cake</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">400 RS</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">1900</td>
</tr>
<tr style="border-bottom: 1px solid #908B8B; font-size: 120%;">
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">Chocolate Spread</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">2000 Rs</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">100</td>
</tr>
<tr style="border-bottom: 1px solid #908B8B; font-size: 120%;">
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">Cream Pie</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">500 RS</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">1500</td>
</tr>
<tr style="border-bottom: 1px solid #908B8B; font-size: 120%;">
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">Donut</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">100 Rs</td>
    <td style="border-bottom: 1px solid #908B8B; color: #908B8B; font-family: 'Salsa';">90</td>
</tr>
<br><br><br><br><br><br>
</table>
</center>
<br><br><br><br><br>
<div id="contact">
<h1 id="heading">Get Our Sweets News</h1>
<input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter Your Email" id="c1">
<button id="b1">Subscribe</button>
</div>
<div class="div1">
    <center>
    <table>
        <tr>
            <td style="width: 70px;">About US</td>
            <td style="width: 70px;">Vaccancies</td>
            <td><img src="Images/sweet-bakery.png" alt="img"></td>
            <td>Make an Order</td>
        </tr>
        
    </table>
    <table>
        <tr>
            <td>All Right Reserved</td>
        </tr>
    </table>
</center>
</div>
</body>
</html>